{
  "name": "@melodic/agent-loop",
  "version": "0.1.0",
  "description": "Implement-only Ralph loop: fresh headless agent in a Linux container per iteration until caller-defined done. No planning, sequencing, or issue tracking — those stay outside the tool.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node build/orchestrator.js",
    "test": "vitest run --coverage --typecheck && npm run verify:structural",
    "test:watch": "vitest",
    "lint": "biome check . --error-on-warnings",
    "lint:fix": "biome check --write . --error-on-warnings",
    "verify:structural": "npm run build && bash scripts/verify-pool-structural.sh",
    "verify:local": "npm run lint && npm test && bash scripts/validate-pool-cli.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
